{
  "name": "@atlaskit/inline-edit",
  "version": "2.3.3",
  "config": {
    "access": "public"
  },
  "description": "A base component used to build inline-editable components that match the Atlassian Design Guidelines",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Inline Edit"
  },
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/inline-edit; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.0.2",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/field-base": "^5.0.0",
    "@atlaskit/icon": "^6.5.2",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/inline-dialog": "1.0.0",
    "@atlaskit/input": "^1.0.0",
    "@atlaskit/mention": "^1.0.0",
    "@atlaskit/modal-dialog": "^1.2.4",
    "@atlaskit/single-select": "^1.4.0",
    "react-router-dom": "^4.0.0",
    "@atlaskit/inline-edit": "*",
    "uid": "0.0.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Matias C"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
