{
  "name": "@atlaskit/multi-select",
  "version": "5.0.2",
  "config": {
    "access": "public"
  },
  "description": "React component which allows selection of multiple items from a dropdown list. Substitute for the native multiple select element",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Select (Multi)"
  },
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/multi-select; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "@atlaskit/droplist": "^3.3.2",
    "@atlaskit/icon": "^2.0.0",
    "@atlaskit/field-base": "^2.0.0",
    "@atlaskit/tag": "^2.1.3",
    "@atlaskit/tag-group": "^2.0.0",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.2",
    "@atlaskit/util-readme": "^1.0.0",
    "@atlaskit/multi-select": "*",
    "@atlaskit/button": "^1.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
