{
  "name": "@atlaskit/media-test-helpers",
  "version": "6.0.2",
  "config": {
    "access": "public"
  },
  "description": "Collection of test helpers used in media component stories and specs",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "axios": "^0.15.3",
    "rxjs": "^5.4.0",
    "sinon": "^2.2.0",
    "styled-components": "^1.4.6",
    "tslib": "^1.2.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    {
      "name": "Hector Z"
    },
    {
      "name": "Michael J"
    },
    {
      "name": "James N"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@atlaskit/media-core": "^8.0.0",
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/media-core": "^8.0.0"
  },
  "keywords": [
    "media",
    "ui",
    "private"
  ]
}
