{
  "name": "@atlaskit/avatar",
  "version": "4.0.5",
  "config": {
    "access": "public"
  },
  "description": "A React component that represents a user in an application",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Avatar"
  },
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/avatar; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Luke B"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.1.0",
    "babel-runtime": "^6.11.6",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "*",
    "@atlaskit/util-readme": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
