{
  "name": "@atlaskit/spinner",
  "version": "2.2.2",
  "config": {
    "access": "public"
  },
  "description": "A React component that displays a spinning icon to show a loading state",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Spinner"
  },
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single @atlaskit/spinner"
  },
  "types": "src/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Luke B"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.1.1",
    "babel-runtime": "^6.11.6",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/util-readme": "^1.0.0",
    "@atlaskit/spinner": "*",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/util-common-test": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
